# NeoKuayue

./: .gitignore  .pr_agent.toml  README.md  build.gradle  crowdin.yml  gradle.properties  refactor_rules.yml
.github/workflows/: build.yml  gradle-publish.yml  gradle.yml  nightly-1.19.2.yml  nightly-1.20.1.yml  pr_reviewer.yml  snapshot.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/willow/train/kuayue/builder/: ModuleCompilePlugin.groovy
resources/: refactor_rules.yml
scripts/: package.json  refactor.ts
src/main/java/willow/train/kuayue/: Kuayue.java  KuayueConfig.java
src/main/java/willow/train/kuayue/behaviour/: BogeyOverweightBehavior.java  ChimneyMovementBehaviour.java  CouplerInteractionBehaviour.java  DF5ChimneyMovementBehaviour.java  SeatClickBehaviour.java
src/main/java/willow/train/kuayue/block/bogey/: ISingleSideBogey.java
src/main/java/willow/train/kuayue/block/panels/: CarriageUnderground.java  HeadBlock.java  TrainPanelBlock.java
src/main/java/willow/train/kuayue/common/: OptionalBehaviour.java  OptionalTrackTargetingBlockItem.java
src/main/java/willow/train/kuayue/initial/: AllBlocks.java  AllCompats.java  AllDecoBlocks.java  AllEdgePoints.java  AllEditableTypes.java  AllElements.java  AllItems.java  AllPackets.java  AllSounds.java  AllTags.java  ClientInit.java
src/main/java/willow/train/kuayue/utils/: CarriageUtil.java  SetUtil.java  StationMixinCache.java  StructureTransformUtil.java  TrainUtil.java
src/main/resources/: kuayue.mixins.json
src/test/java/: PantographAnimeTest.java
(+410 files in other folders)
