plugins {
}


group = 'willow.train.kuayue.build'

repositories {
    mavenCentral()
    jcenter {}
    gradlePluginPortal()
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    implementation("com.github.johnrengelman.shadow:com.github.johnrengelman.shadow.gradle.plugin:7.1+")
    // GSON
    implementation ("com.google.code.gson:gson:2.8.9")
}